[0m[[0minfo[0m] [0mRunning com.example.emails.EmailMain [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/janus/Documents/emails/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/opt/activator-dist-1.3.12/repository/org.scala-lang/scala-library/2.11.6/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/opt/activator-dist-1.3.12/repository/com.typesafe.akka/akka-actor_2.11/2.3.11/jars/akka-actor_2.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/janus/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread SistemaDeEmail-akka.actor.default-dispatcher-5 to terminate.[0m
